{
  "root": true,
  "env": {
    "node": true,
    "es2021": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "script"
  },
  "rules": {
    "no-unused-vars": ["error", { "args": "after-used", "argsIgnorePattern": "^_" }],
    "no-console": "off",
    "eqeqeq": ["error", "smart"],
    "prefer-const": "error",
    "no-var": "error"
  },
  "overrides": [
    {
      "files": ["tests/**/*.test.js"],
      "plugins": ["jest"],
      "extends": ["plugin:jest/recommended"],
      "env": { "jest": true }
    }
  ]
}
